# Litearn

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ir/khanbeiki/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ir/khanbeiki/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/ir/khanbeiki/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/ir/khanbeiki/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/ir/khanbeiki/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
